---
- name: Saludo Playbook role
  hosts: all
  #vars:
    #frase:
  roles:
    - role: /home/ansible/ansible/roles/saludo
      when: frase == 'hi'
    - role: /home/ansible/ansible/roles/apache
      when: frase == 'apache'
