---
- name: Ensure user user is create
  microsoft.ad.user:
    name: Miguel
    identity: miguel
    firstname: Miguel
    surname: Smith
    password: redhat
    domain_username: REDSOFT\Administrator
    domain_password: Redsoft2024
    state: present
